# Emiriusu

./: .gitignore  Emiriusu.sln  LICENSE  README.md
SFMLSample/: Army.cpp  Army.h  Button.cpp  Button.h  City.cpp  City.h  Data.cpp  Data.h  District.cpp  District.h  Emiriusu.cpp  Engine.cpp  Engine.h  Fraction.cpp  Fraction.h  Function.cpp  Function.h  Generator.cpp  Generator.h  Globals.cpp  Globals.h  Interface.cpp  Interface.h  InterfaceLayer.cpp  InterfaceLayer.h  InterfaceSelectable.cpp  InterfaceSelectable.h  Log.cpp  Log.h  Map.cpp  Map.h  Notify.cpp  Notify.h  Object.cpp  Object.h  Player.cpp  Player.h  SFML.props  SFMLsample.vcxproj  SFMLsample.vcxproj.filters  (+13 more)
SFMLSample/armies/: army1.txt  info.txt
SFMLSample/biomes/: desert.txt  glade.txt  grass.txt  hills.txt  info.txt  mountains.txt  water.txt  woods.txt
SFMLSample/buildings/: church.txt  info.txt  shop.txt
SFMLSample/fractions/: borsuki.txt  info.txt  jenoty.txt  kuny.txt
SFMLSample/log/: Info
SFMLSample/textures/: biomes.txt  other.txt  rivers.txt  style.txt  tokens.txt
SFMLSample/textures/biomes/glade/: aaa
SFMLSample/textures/biomes/woods/: aad
SFMLSample/textures/rivers/: sama
SFMLSample/textures/styles/: borsuki.txt  jenoty.txt  kuny.txt
